<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  .dropbtn {
    background-color: #9749ad;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
   cursor: pointer;
  }

  .x {
    padding-left: 5px;
    float: left;
  }

  .wrapCount {
    float: right;
  }

  .dropbtn:hover, .dropbtn:focus {
    background-color: #45114a;
  }

  .dropdown {
    position: relative;
    display: inline-block;
    float: left;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {background-color: #f1f1f1}

  .show {display:block;}

  .hide {display:none;}

  .wrapsCount {
    padding-top: 7px;
    padding-right: 20px;
    font-size: 32px;
  }

</style>

<body>

  <div class="dropdown">
    <button id="myBtn" class="dropbtn">WRAPS</button>
    <div id="myDropdown" class="dropdown-content">
    <div>
        <button onclick="addWrapButton1()" name = "AddWrap1" id = "addWrapButton1"> 1 </button>
        <button onclick="addWrapButton2()" name = "AddWrap2" id = "addWrapButton2"> 2 </button>
        <button onclick="addWrapButton3()" name = "AddWrap3" id = "addWrapButton3"> 3 </button>
    </div>
        <button onclick="addWrapButton4()" name = "AddWrap4" id = "addWrapButton4"> 4 </button>
        <button onclick="addWrapButton5()" name = "AddWrap5" id = "addWrapButton5"> 5 </button>
        <button onclick="addWrapButton6()" name = "AddWrap6" id = "addWrapButton6"> 6 </button>
    </div>
  </div>
    <p class="x"> X </p>
    <p id="addW" class="wrapsCount"></p>

</body>

<script>
    
//DROP DOWN WRAPS MENU

    document.getElementById("myBtn").onclick = function() {myFunction()};

    function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
    }
//WRAP COUNT LOGIC

    let wraps = 0;

    const addWrapButton1 = (wrapCount1) => {
             
        console.log("yra1")
        wraps += 1;
        document.getElementById("addW").innerHTML = wraps;
        console.log(wraps)
        document.getElementById("myDropdown").classList.toggle("hide");
    }

    const addWrapButton2 = (wrapCount2) => {
               
       console.log("yra2")
        wraps += 2;
        document.getElementById("addW").innerHTML = wraps;
        console.log(wraps)
    }

</script>
</html>